:root{
  --bg:#060a13;
  --bg-soft:#0d1528;
  --card:#101827;
  --text:#eef4ff;
  --muted:#b7c5e0;
  --line:rgba(255,255,255,.08);
  --blue:#1ea0ff;
  --blue2:#0c6cff;
  --glow:0 0 24px rgba(30,160,255,.28);
  --radius:18px;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:Inter,system-ui,sans-serif;
  background:
    radial-gradient(circle at top right, rgba(30,160,255,.16), transparent 24%),
    radial-gradient(circle at top left, rgba(12,108,255,.14), transparent 30%),
    var(--bg);
  color:var(--text);
}
img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
.container{width:min(1180px,92vw);margin:auto}

.site-header{
  position:sticky;top:0;z-index:50;
  background:rgba(6,10,19,.82);
  backdrop-filter:blur(10px);
  border-bottom:1px solid var(--line);
}
.header-inner{
  display:grid;
  grid-template-columns:auto 1fr auto;
  gap:18px;
  align-items:center;
  padding:14px 0;
}
.brand img{height:54px;width:auto}
.nav{display:flex;justify-content:center;gap:20px;flex-wrap:wrap}
.nav a{color:var(--muted);font-weight:600;font-size:14px}
.nav a:hover{color:#fff}
.header-actions{display:flex;gap:12px}

.btn{
  display:inline-flex;align-items:center;justify-content:center;
  gap:8px;padding:12px 18px;border-radius:14px;
  background:linear-gradient(135deg,var(--blue),var(--blue2));
  color:white;font-weight:700;border:1px solid rgba(255,255,255,.08);
  box-shadow:var(--glow);
}
.btn:hover{transform:translateY(-1px)}
.btn-outline{
  background:transparent;
  border:1px solid rgba(30,160,255,.45);
  color:#d7ebff;
  box-shadow:none;
}
.btn-lg{padding:14px 22px;font-size:16px}

.hero{padding:56px 0 42px}
.hero-grid{
  display:grid;
  grid-template-columns:1.05fr .95fr;
  gap:36px;
  align-items:center;
}
.eyebrow{
  display:inline-block;
  color:#78c2ff;
  letter-spacing:.15em;
  font-size:12px;
  font-weight:800;
  margin-bottom:16px;
}
.hero-copy h1{
  margin:0 0 16px;
  line-height:1.03;
  font-size:clamp(38px, 6vw, 68px);
  text-transform:uppercase;
}
.hero-copy h1 span{
  color:#4db1ff;
  text-shadow:0 0 18px rgba(77,177,255,.45);
}
.hero-copy p{
  color:var(--muted);
  line-height:1.7;
  max-width:620px;
}
.hero-list{
  display:flex;flex-wrap:wrap;gap:12px;
  margin:18px 0 24px;
}
.hero-list span{
  padding:10px 14px;border-radius:999px;
  background:rgba(255,255,255,.04);
  border:1px solid var(--line);
  font-size:14px;color:#dceaff;
}
.cta-row{display:flex;gap:14px;flex-wrap:wrap;align-items:center}
.mini{color:#8fb0d9;font-size:13px;margin-top:14px}

.visual-card{
  background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid var(--line);
  border-radius:26px;
  padding:16px;
  box-shadow:var(--glow);
}
.visual-card img{
  width:100%;
  border-radius:20px;
}

.strip{
  padding:0 0 24px;
}
.strip-grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:16px;
}
.strip-card{
  padding:18px 20px;
  border:1px solid var(--line);
  border-radius:18px;
  background:#0b1220;
}
.strip-card strong{display:block;font-size:18px;margin-bottom:6px}
.strip-card span{color:var(--muted);font-size:14px}

.section{padding:70px 0}
.section-dark{background:#07101e;border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
.section-accent{
  background:linear-gradient(180deg, rgba(30,160,255,.08), rgba(12,108,255,.04));
  border-top:1px solid var(--line);border-bottom:1px solid var(--line)
}
.section-head{margin-bottom:26px}
.section-head h2{margin:0 0 10px;font-size:clamp(28px,4vw,42px)}
.section-head p{color:var(--muted);margin:0;max-width:760px}

.cards{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:18px;
}
.card{
  background:var(--card);
  padding:22px;
  border-radius:18px;
  border:1px solid var(--line);
}
.card h3{margin:0 0 12px;font-size:20px}
.card p{margin:0;color:var(--muted);line-height:1.6}

.featured-grid{
  display:grid;
  grid-template-columns:1.2fr .8fr;
  gap:18px;
  margin-bottom:18px;
}
.featured, .gallery figure{
  margin:0;
  background:#0d1528;
  border:1px solid var(--line);
  border-radius:18px;
  overflow:hidden;
}
.featured img{width:100%;height:100%;object-fit:cover}
.featured figcaption, .gallery figcaption{
  padding:12px 14px;
  color:#d8e7ff;
  font-size:14px;
  border-top:1px solid var(--line);
}
.gallery{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:18px;
}
.gallery img{
  width:100%;
  height:270px;
  object-fit:cover;
}

.pricing{
  background:#0d1528;
  border:1px solid var(--line);
  border-radius:18px;
  overflow:hidden;
}
.price-row{
  display:flex;justify-content:space-between;gap:14px;
  padding:16px 18px;border-bottom:1px solid var(--line)
}
.price-row:last-child{border-bottom:none}
.price-row span{color:#dce8ff}
.price-row strong{color:#fff}
.note{color:var(--muted);line-height:1.7;margin-top:16px}

.eligibility-box{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:20px;
}

.contact-grid{
  display:grid;
  grid-template-columns:1fr .95fr;
  gap:22px;
  align-items:start;
}
.contact-list{
  list-style:none;
  padding:0;margin:20px 0;
  color:var(--muted);
}
.contact-list li{margin:10px 0}
.contact-card{
  background:#0d1528;
  border:1px solid var(--line);
  border-radius:18px;
  padding:22px;
}
.contact-card h3{margin-top:0}
#leadForm{
  display:grid;
  gap:12px;
}
#leadForm input, #leadForm select, #leadForm textarea{
  width:100%;
  padding:14px 14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#08111d;
  color:white;
  font:inherit;
}

.site-footer{
  border-top:1px solid var(--line);
  padding:24px 0;
  background:#050913;
}
.footer-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:20px;
}
.footer-logo{height:42px;width:auto}
.footer-inner p{margin:0;color:var(--muted)}

@media (max-width: 980px){
  .header-inner{grid-template-columns:1fr;justify-items:center}
  .nav{order:3}
  .hero-grid, .contact-grid, .featured-grid, .eligibility-box{grid-template-columns:1fr}
  .cards, .gallery, .strip-grid{grid-template-columns:1fr 1fr}
}
@media (max-width: 640px){
  .cards, .gallery, .strip-grid{grid-template-columns:1fr}
  .cta-row, .header-actions{width:100%}
  .btn, .btn-lg{width:100%}
  .hero{padding-top:34px}
}
